CREATE TABLE type_of_sales_channel
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(40),
    CONSTRAINT pk_typeofsaleschannel PRIMARY KEY (id)
);

CREATE TABLE sales_channel
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name        VARCHAR(40),
    type_id     BIGINT,
    description VARCHAR(2000),
    is_removed  BOOLEAN default false,
    CONSTRAINT pk_saleschannel PRIMARY KEY (id)
);

ALTER TABLE sales_channel
    ADD CONSTRAINT FK_SALESCHANNEL_ON_TYPE FOREIGN KEY (type_id) REFERENCES type_of_sales_channel (id);
