CREATE TABLE orders
(
    id                 BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    comment            VARCHAR(255),
    general_access     BOOLEAN NOT NULL,
    is_removed         BOOLEAN,
    last_edited        TIMESTAMP,
    number             BIGINT,
    when_was_created   TIMESTAMP,
    counterparty_id    BIGINT,
    currency_id        INTEGER,
    from_warehouse_id  BIGINT,
    last_edited_by_id  BIGINT,
    sales_channel_id   BIGINT,
    status_id          BIGINT,
    conducted          BOOLEAN NOT NULL,
    date_of_acceptance TIMESTAMP,
    expectation        BOOLEAN NOT NULL,
    external_code      INTEGER,
    is_buying          BOOLEAN NOT NULL,
    reserve            BOOLEAN NOT NULL,
    address_id         BIGINT,
    contract_id        BIGINT,
    organization_id    BIGINT,
    project_id         BIGINT,
    PRIMARY KEY (id),
    FOREIGN KEY (counterparty_id) REFERENCES counterparty (id),
    FOREIGN KEY (currency_id) REFERENCES currencies (id),
    FOREIGN KEY (from_warehouse_id) REFERENCES warehouse (id),
    FOREIGN KEY (last_edited_by_id) REFERENCES employee (id),
    FOREIGN KEY (sales_channel_id) REFERENCES sales_channel (id),
    FOREIGN KEY (status_id) REFERENCES status (id),
    FOREIGN KEY (address_id) REFERENCES address (id),
    FOREIGN KEY (contract_id) REFERENCES contract (id),
    FOREIGN KEY (organization_id) REFERENCES yurlizo (id),
    FOREIGN KEY (project_id) REFERENCES project (id)
);

CREATE TABLE orders_files
(
    order_id BIGINT NOT NULL,
    files_id BIGINT NOT NULL,
    PRIMARY KEY (order_id, files_id),
    FOREIGN KEY (order_id) REFERENCES orders (id),
    FOREIGN KEY (files_id) REFERENCES file (id)
);

CREATE TABLE orders_products
(
    order_id    BIGINT NOT NULL,
    products_id BIGINT NOT NULL,
    PRIMARY KEY (order_id, products_id),
    FOREIGN KEY (order_id) REFERENCES orders (id),
    FOREIGN KEY (products_id) REFERENCES product (id)
);

CREATE TABLE orders_tasks
(
    order_id BIGINT NOT NULL,
    tasks_id BIGINT NOT NULL,
    PRIMARY KEY (order_id, tasks_id),
    FOREIGN KEY (order_id) REFERENCES orders (id),
    FOREIGN KEY (tasks_id) REFERENCES task (id)
);